{
  "name": "student_directory_fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "npm install",
    "build": "vite build",
    "start": "node backend/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2"
  }
}
